<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="false" id="67c1-fc13-f9a1-cbbf" name="Imperium - Adeptus Astartes - White Scars" gameSystemId="sys-352e-adc2-7639-d6a9" gameSystemRevision="1" revision="10" battleScribeVersion="2.03" type="catalogue">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Imperium - Space Marines" id="f5b3-d2eb-a7f0-5957" targetId="e0af-67df-9d63-8fb7" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Imperial Knights - Library" id="fe85-7340-cb74-f699" targetId="1b6d-dc06-5db9-c7d1" importRootEntries="true"/>
    <catalogueLink type="catalogue" name="Imperium - Agents of the Imperium" id="b693-b382-3b94-e000" targetId="b00-cd86-4b4c-97ba" importRootEntries="true"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Kor&apos;sarro Khan" hidden="false" id="ecaf-d9ca-6ab0-8dcb"/>
  </categoryEntries>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Kor&apos;sarro Khan" hidden="false" id="63f3-6aeb-c9ed-abfc">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="354c-9a92-ab1f-72a4"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="4f3a-f0f7-6647-348d" id="91c8-2439-6241-59ac" primary="true" name="Epic Hero"/>
        <categoryLink targetId="9cfd-1c32-585f-7d5c" id="8698-34e9-3674-bc4d" primary="false" name="Character"/>
        <categoryLink targetId="cf47-a0d7-7207-29dc" id="11be-d531-53fd-19f7" primary="false" name="Infantry"/>
        <categoryLink targetId="2d7f-1892-2fd0-e29c" id="d4d7-37e4-7b12-e97b" primary="false" name="Captain"/>
        <categoryLink targetId="aff3-d6a3-2a95-9dc" id="a915-ad7e-1cf0-f376" primary="false" name="Imperium"/>
        <categoryLink targetId="6e7-40c-58d9-e402" id="a433-895b-d6dc-81ff" primary="false" name="Faction: Adeptus Astartes"/>
        <categoryLink targetId="5c0e-2250-dd3a-1df9" id="e6ae-9197-b53f-7d67" primary="false" name="Faction: White Scars"/>
        <categoryLink targetId="ecaf-d9ca-6ab0-8dcb" id="55f6-c289-506d-455f" primary="false" name="Kor&apos;sarro Khan"/>
        <categoryLink targetId="5179-8ede-45e3-49a2" id="2ef1-b613-5bc9-c6ab" primary="false" name="Tacticus"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Invulnerable Save" hidden="false" type="profile" id="822f-beab-9b42-9948" targetId="db19-dee7-9530-ef0e"/>
        <infoLink name="Oath of Moment" hidden="false" type="rule" id="68a0-61b2-c158-4c4a" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Leader" hidden="false" type="rule" id="f512-1f71-1a0-24d0" targetId="b4dd-3e1f-41cb-218f"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Bolt Pistol" hidden="false" type="selectionEntry" id="3ed4-a23e-f5a2-d32c" targetId="b273-b85e-4018-a0cd">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6a09-8ec0-58fe-cb04"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="416c-fb13-f588-5118"/>
          </constraints>
        </entryLink>
        <entryLink id="3e75-6a41-b3f8-b8bd" name="Warlord" hidden="false" collective="false" import="true" targetId="caa-f869-3cbd-b48e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ad60-fb6-5cf4-f118" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Moonfang" hidden="false" id="1d9c-e037-5d69-4b67">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5af2-4add-6759-488b"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e98-f3f5-23e-f9c6"/>
          </constraints>
          <profiles>
            <profile name="Moonfang" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="51-8dfa-ba16-7fbe">
              <characteristics>
                <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                <characteristic name="A" typeId="2337-daa1-6682-b110">6</characteristic>
                <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-2</characteristic>
                <characteristic name="D" typeId="3254-9fe6-d824-513e">2</characteristic>
                <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Devastating Wounds, Precision</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink name="Devastating Wounds" hidden="false" type="rule" id="7061-e9c1-b5ea-e47c" targetId="be1e-ac8e-1e2c-3528"/>
            <infoLink name="Precision" hidden="false" type="rule" id="8c47-7b5-9e41-a078" targetId="9143-31ae-e0a6-6007"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Kor&apos;sarro Khan" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="910d-d973-82c-d2e3">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">5</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="For the Khan!" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="143-1a21-8afb-16c4">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">While this model is leading a unit, ranged weapons equipped by models in that unit have the [ASSAULT] ability and melee weapons equipped by models in that unit have the [LANCE] ability.</characteristic>
          </characteristics>
        </profile>
        <profile name="Trophy Taker" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="bbb5-617e-a254-8463">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Each time this model destroys an enemy Character model, you gain 1CP</characteristic>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="90b4-a746-de9b-2df2">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Bladeguard Veteran Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad
■ Company Heroes</characteristic>
          </characteristics>
        </profile>
        <profile name="Inspiring Commander" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="8ecf-92ea-ef03-4b0b">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">If you include this model in your army, until the end of the battle, non-Character models in Outrider Squad units from your army have an Objective Control characteristic of 3 while they are not Battle-shocked.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="70"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Bilguun the Horde Breaker" hidden="false" id="c32f-0112-b482-3e97">
      <costs>
        <cost name="pts" typeId="51b2-306e-1021-d207" value="90"/>
        <cost name="Crusade Points" typeId="b03b-c239-15a5-da55" value="0"/>
        <cost name="Crusade: Battle Honours" typeId="75bb-ded1-c86d-bdf0" value="0"/>
        <cost name="Crusade: Experience" typeId="a623-fe74-1d33-cddf" value="0"/>
        <cost name="Crusade: Weapon Modifications" typeId="716d-91b7-d55a-1022" value="0"/>
        <cost name="Honour Points" typeId="8135-9a2f-6627-09e2" value="0"/>
      </costs>
      <categoryLinks>
        <categoryLink name="Infantry" hidden="false" id="22c3-2015-34aa-abc6" targetId="cf47-a0d7-7207-29dc" primary="false"/>
        <categoryLink name="Grenades" hidden="false" id="5c86-0ea5-c0a6-9bcf" targetId="5a61-81ac-eb7c-a87e" primary="false"/>
        <categoryLink name="Imperium" hidden="false" id="c712-7b73-64d7-caca" targetId="aff3-d6a3-2a95-9dc" primary="false"/>
        <categoryLink name="Lieutenant with Combi-weapon" hidden="false" id="cfe7-3153-c1f9-47ab" targetId="8aae-3dc4-861e-47ab" primary="false"/>
        <categoryLink name="Faction: Adeptus Astartes" hidden="false" id="0bc4-00f0-dd64-98df" targetId="6e7-40c-58d9-e402" primary="false"/>
        <categoryLink name="Phobos" hidden="false" id="6994-bd01-8d15-2f1e" targetId="7295-ed65-8ff4-7a5f" primary="false"/>
        <categoryLink name="Lieutenant" hidden="false" id="5b21-6edf-245d-08ba" targetId="9c1a-42ff-a418-11d1" primary="false"/>
        <categoryLink name="Epic Hero" hidden="false" id="3425-5890-ba1f-f480" targetId="4f3a-f0f7-6647-348d" primary="true"/>
        <categoryLink name="Faction: White Scars" hidden="false" id="e791-ff06-87e5-32cf" targetId="5c0e-2250-dd3a-1df9" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Infiltrators" id="d271-d595-068e-5588" hidden="false" type="rule" targetId="c05d-f4c3-f091-4938"/>
        <infoLink name="Lone Operative" id="f0b2-c7c4-4645-4462" hidden="false" type="rule" targetId="a8a0-8fe7-898-e0f3"/>
        <infoLink name="Oath of Moment" id="231f-9cb3-a127-b35f" hidden="false" type="rule" targetId="3b76-4053-ece9-6e7d"/>
        <infoLink name="Scouts" id="3f73-d73f-a0bd-dd76" hidden="false" type="rule" targetId="ada6-bac1-ffe0-d6f7">
          <modifiers>
            <modifier type="append" value="6&quot;" field="name"/>
          </modifiers>
        </infoLink>
        <infoLink name="Invulnerable Save" id="2c63-83b9-ca42-8edd" hidden="false" type="profile" targetId="db19-dee7-9530-ef0e"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Enhancements" hidden="false" id="a9d9-0e82-d602-5d2a" type="selectionEntryGroup" targetId="9e5d-de4c-c5d1-1d3e" sortIndex="2"/>
        <entryLink import="true" name="Crusade" hidden="false" id="6bf7-df34-f497-1546" type="selectionEntryGroup" targetId="9a99-f13c-a667-e698" sortIndex="1"/>
      </entryLinks>
      <profiles>
        <profile name="Bilguun the Horde Breaker" typeId="c547-1836-d8a-ff4f" typeName="Unit" hidden="false" id="2c71-348e-2687-cb50">
          <characteristics>
            <characteristic name="M" typeId="e703-ecb6-5ce7-aec1">6&quot;</characteristic>
            <characteristic name="T" typeId="d29d-cf75-fc2d-34a4">4</characteristic>
            <characteristic name="SV" typeId="450-a17e-9d5e-29da">3+</characteristic>
            <characteristic name="W" typeId="750a-a2ec-90d3-21fe">4</characteristic>
            <characteristic name="LD" typeId="58d2-b879-49c7-43bc">6+</characteristic>
            <characteristic name="OC" typeId="bef7-942a-1a23-59f8">1</characteristic>
          </characteristics>
        </profile>
        <profile name="Horde Breaker" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="66e0-a687-d48b-4598">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">Whenever this unit kills an enemy infantry unit that originally contained more than 5 models, roll a dice. On a +4, you gain 1 CP</characteristic>
          </characteristics>
        </profile>
        <profile name="Wind Swift" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="649a-5124-348c-865f" page="When this model is leading a unit, weapons equipped by models in that unit have [Assault]. In addition, add 2” to normal movement, advance rolls, and charge rolls to models in that unit.">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573"/>
          </characteristics>
        </profile>
        <profile name="Leader" typeId="9cc3-6d83-4dd3-9b64" typeName="Abilities" hidden="false" id="2bed-5b27-2ddd-07fc">
          <characteristics>
            <characteristic name="Description" typeId="9b8f-694b-e5e-b573">This model can be attached to the following units:

■ Assault Intercessor Squad
■ Eliminator Squad
■ Incursor Squad
■ Reiver Squad
■ Infiltrator Squad
■ Infernus Squad
■ Intercessor Squad
■ Sternguard Veteran Squad
■ Tactical Squad

You can attach this model to one of the above units even if one Captain, Chapter Master or Lieutenant model has already been attached to it. If you do, and that Bodyguard unit is destroyed, the Leader units attached to it become separate units, with their original Starting Strengths.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <constraints>
        <constraint type="max" value="6" field="75bb-ded1-c86d-bdf0" scope="self" shared="true" id="04d8-4306-9fd0-fe52" includeChildSelections="false"/>
        <constraint type="max" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="e8d2-2bb0-0f4c-d9bb" includeChildSelections="true"/>
        <constraint type="min" value="0" field="716d-91b7-d55a-1022" scope="self" shared="true" id="ec23-f739-f855-1524" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f583-0300-b382-e55c" includeChildSelections="false"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Wargear" id="069a-24e2-5e4c-b17d" hidden="false" sortIndex="3" defaultSelectionEntryId="none">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Paired Power Blades" hidden="false" id="24c0-9171-c0e3-b003">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="fcbb-b7a5-b309-668c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="563f-1119-a302-63ce"/>
              </constraints>
              <profiles>
                <profile name="Paired Power Blades" typeId="8a40-4aaa-c780-9046" typeName="Melee Weapons" hidden="false" id="7212-294b-3021-f524">
                  <characteristics>
                    <characteristic name="Range" typeId="914c-b413-91e3-a132">Melee</characteristic>
                    <characteristic name="A" typeId="2337-daa1-6682-b110">5</characteristic>
                    <characteristic name="WS" typeId="95d1-95f-45b4-11d6">2+</characteristic>
                    <characteristic name="S" typeId="ab33-d393-96ce-ccba">5</characteristic>
                    <characteristic name="AP" typeId="41a0-1301-112a-e2f2">-1</characteristic>
                    <characteristic name="D" typeId="3254-9fe6-d824-513e">1</characteristic>
                    <characteristic name="Keywords" typeId="893f-9000-ccf7-648e">Anti-Infantry 4+, Sustained Hits 1</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Anti-" id="7b0b-af81-0560-4e9f" hidden="false" type="rule" targetId="4111-82e3-9444-e942"/>
                <infoLink name="Sustained Hits" id="8cb4-cf7b-9aa5-76c2" hidden="false" type="rule" targetId="1897-c22c-9597-12b1"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Combi Flamer Carbine" hidden="false" id="706f-f9df-79c6-88e8">
              <profiles>
                <profile name="Combi Weapon: Bolt Carbine" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="a914-48e3-6c80-fe87">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">24&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">2</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">3+</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">2</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">-</characteristic>
                  </characteristics>
                </profile>
                <profile name="Combi Weapon: Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="2c6a-5e90-481c-ea93">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Ignores Cover" id="02bd-5e6f-363f-10ab" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
                <infoLink name="Torrent" id="c612-3d83-a4ba-c189" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68e7-e6b5-2af6-dd98-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="68e7-e6b5-2af6-dd98-max" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups>
            <selectionEntryGroup name="Combi-flamer carbine" id="c73c-d253-db07-7387" hidden="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0bfd-5998-8c49-7075" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed76-b0fc-f628-a32a" includeChildSelections="false"/>
              </constraints>
              <profiles>
                <profile name="Combi Weapon: Flamer" typeId="f77d-b953-8fa4-b762" typeName="Ranged Weapons" hidden="false" id="1d5e-4636-a6c5-1a38">
                  <characteristics>
                    <characteristic name="Range" typeId="9896-9419-16a1-92fc">12&quot;</characteristic>
                    <characteristic name="A" typeId="3bb-c35f-f54-fb08">D6</characteristic>
                    <characteristic name="BS" typeId="94d-8a98-cf90-183e">N/A</characteristic>
                    <characteristic name="S" typeId="2229-f494-25db-c5d3">4</characteristic>
                    <characteristic name="AP" typeId="9ead-8a10-520-de15">0</characteristic>
                    <characteristic name="D" typeId="a354-c1c8-a745-f9e3">1</characteristic>
                    <characteristic name="Keywords" typeId="7f1b-8591-2fcf-d01c">Ignores Cover, Torrent</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Torrent" id="9055-4211-bd3e-e44f" hidden="false" type="rule" targetId="5edf-d619-23e0-9b56"/>
                <infoLink name="Ignores Cover" id="2536-5528-478a-9927" hidden="false" type="rule" targetId="4640-43e7-30b-215a"/>
              </infoLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Bolt Pistol" id="14ca-a143-4239-7be1" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Bolt Pistol" hidden="false" id="313f-ef7c-5780-4e91" type="selectionEntry" targetId="18b0-8c2-173f-5">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9dbc-2065-3ded-0a7e" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6013-d799-c359-fb50" includeChildSelections="false"/>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="0e25-d891-6d75-e755" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="65c2-a487-4342-0627" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Kor&apos;sarro Khan" hidden="false" type="selectionEntry" id="ed84-3c2a-5346-ca97" targetId="63f3-6aeb-c9ed-abfc"/>
    <entryLink import="true" name="Bilguun the Horde Breaker" hidden="false" id="289d-fae1-ffd6-c9dc" type="selectionEntry" targetId="c32f-0112-b482-3e97"/>
  </entryLinks>
</catalogue>
